D & B Used Cars|111 Old Benbrook Rd|817-555-5555
10112|1993|Explorer|Ford|SUV|Red|525123|995.0
37846|2001|Ranger|Ford|truck|Yellow|172544|1995.0
44901|2012|Civic|Honda|SUV|Gray|103221|6995.0
10112|1993|Explorer|Ford|SUV|Red|525123|995.0
37846|2001|Ranger|Ford|truck|Yellow|172544|1995.0
44901|2012|Civic|Honda|SUV|Gray|103221|6995.0
10112|1993|Explorer|Ford|SUV|Red|525123|995.0
37846|2001|Ranger|Ford|truck|Yellow|172544|1995.0
44901|2012|Civic|Honda|SUV|Gray|103221|6995.0
10112|2002|no|no|no|no|100|100.0
