Abdullah Auto Mall|123 Dream Rd|555-789-9999
10201|2016|Toyota|Camry|Car|Black|41200|13999.99
10202|2019|Honda|Civic|Car|White|30500|16999.99
10203|2022|Ford|F-150|Truck|Blue|15000|31999.99
10204|2018|Nissan|Rogue|SUV|Gray|48000|17999.99
10205|2015|Chevrolet|Impala|Car|Silver|62000|10999.99
10206|2020|Jeep|Wrangler|SUV|Red|22000|28999.99
10207|2017|Dodge|Grand Caravan|Van|White|57000|14999.99
10208|2021|Hyundai|Elantra|Car|Blue|19000|17999.99
10209|2014|BMW|X5|SUV|Black|70000|23999.99
10210|2019|Kia|Sorento|SUV|White|36000|20999.99
